// Задание 1.

/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и 
так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, 
проанализируйте синтаксис.
*/

let arr2 = [1, 'string', 5, 10, 7, null, true, '*', 24, 0, NaN, false, 40, '25', 0];

function getFilteredElements(array) {
    let even = 0, odd = 0, zero = 0;
    for (let i = 0; i < array.length; i++) {
        if (typeof array[i] === 'number' && !isNaN(array[i])) {
            if (array[i] === 0) {
                zero++;
            } else if (array[i] % 2 === 0) {
                even++;
            } else {
                odd++;
            }
        }
    }
    console.log(`Количество четных элементов - ${even}`);
    console.log(`Количество нечетных элементов - ${odd}`);
    if (zero) console.log(`Количество нулей - ${zero}`);
}

getFilteredElements(arr2);

//======================================================================================================================


// Функция сделана не совсем корректно. В текущем варианте внутри функции используется массив, заданный в глобальной области видимости, и получается что её нельзя переиспользовать и подсчитать количество элементов в другом массиве, не меняя код функции. Функция должна быть максимально универсальной, поэтому массив для подсчета нужно передавать в качестве аргумента. Переменные-счетчики также должны быть частью функции.
// Также выше в коде показала, как можно чуть короче объявлять несколько переменных сразу