// Задание 3.

/*
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает 
число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
*/

let a = +prompt('Введите число для сложеия:', '');
let b = +prompt('Введите число для сложеия:', '');

const generateSum = function(a) {
    const sum = function(b) {return a + b};     
    return sum;                      
  };
  
  const sum = generateSum(a);  

  console.log(sum(b));

//=======================================================================================================